transport/global/config.proto

syntax = "proto3";

package netools.transport;
option csharp_namespace = "Netools.Transport.Global";
option go_package = "github.com/gptlocal/netools/transport/global";
option java_package = "net.localgpt.netools.transport.global";
option java_multiple_files = true;

import "transport/internet/config.proto";

// Global transport settings. This affects all type of connections that go
// through Xray. Deprecated. Use each settings in StreamConfig.
message Config {
  option deprecated = true;
  repeated netools.transport.internet.TransportConfig transport_settings = 1;
}
