proxy/freedom/config.proto

syntax = "proto3";

package netools.proxy.freedom;
option csharp_namespace = "Netools.Proxy.Freedom";
option go_package = "github.com/gptlocal/netools/proxy/freedom";
option java_package = "net.localgpt.netools.proxy.freedom";
option java_multiple_files = true;

import "common/protocol/server_spec.proto";

message DestinationOverride {
  netools.common.protocol.ServerEndpoint server = 1;
}

message Config {
  enum DomainStrategy {
    AS_IS = 0;
    USE_IP = 1;
    USE_IP4 = 2;
    USE_IP6 = 3;
  }
  DomainStrategy domain_strategy = 1;
  uint32 timeout = 2 [deprecated = true];
  DestinationOverride destination_override = 3;
  uint32 user_level = 4;
}
