proxy/dokodemo/config.proto

syntax = "proto3";

package netools.proxy.dokodemo;
option csharp_namespace = "Netools.Proxy.Dokodemo";
option go_package = "github.com/gptlocal/netools/proxy/dokodemo";
option java_package = "net.localgpt.netools.xray.proxy.dokodemo";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/net/network.proto";

message Config {
  netools.common.net.IPOrDomain address = 1;
  uint32 port = 2;

  // List of networks that the Dokodemo accepts.
  // Deprecated. Use networks.
  netools.common.net.NetworkList network_list = 3 [deprecated = true];
  // List of networks that the Dokodemo accepts.
  repeated netools.common.net.Network networks = 7;

  uint32 timeout = 4 [deprecated = true];
  bool follow_redirect = 5;
  uint32 user_level = 6;
}
