common/protocol/user.proto

syntax = "proto3";

package netools.common.protocol;
option csharp_namespace = "Netools.Common.Protocol";
option go_package = "github.com/gptlocal/netools/common/protocol";
option java_package = "net.localgpt.netools.common.protocol";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

// User is a generic user for all protocols.
message User {
  uint32 level = 1;
  string email = 2;

  // Protocol specific account information. Must be the account proto in one of the proxies.
  netools.common.serial.TypedMessage account = 3;
}

